# ids721 project9


Streamlit Setup:


Create an empty Git repository for the project.

Set up a Python development environment.

Install Streamlit by running pip3 install streamlit

write the app.py

test locally: streamlit run app.py

![Alt text](c7784f661536f26d2a25ce995056779.png)

![Alt text](4c2e0f230e4734535221fa14fc90697.png)